BASE                    <https://id.volunteeringdata.io/>

PREFIX id:              <https://id.volunteeringdata.io/>
PREFIX :                <https://ns.volunteeringdata.io/>

PREFIX units:           <http://www.opengis.net/def/uom/OGC/1.0/>
PREFIX spatialF:        <http://jena.apache.org/function/spatial#>
prefix xsd:             <http://www.w3.org/2001/XMLSchema#>


CONSTRUCT {
    <Activities> :activities ?activity_id .

    ?activity_id
        :distanceFromSearchLocation ?activity_distance_from_search_location ;
        :title ?activity_name ;
        :description ?activity_description ;
        :organisation ?organisation ;
        :session ?session ;
        :role ?role ;
    .

    ?organisation
        :name ?organisation_name ;
        :description ?organisation_description ;
        :website ?organisation_website ;
        :charityNumber ?organisation_charity_number ;
        :cause ?cause ;
    .

    ?cause :label ?cause_label .

    ?session :location ?location .

    ?location 
        :latitude ?activity_latitude ;
        :longitude ?activity_longitude ;
    .

    ?role
        :title ?role_title ;
        :description ?role_description ;
        :applyLink ?role_apply_link ;
        :requirement ?requirement ;
    .

    ?requirement :label ?requirement_label .
}
WHERE
{
    ?session
        :location ?location ;
    .

    ?location 
        :latitude ?activity_latitude ;
        :longitude ?activity_longitude ;
    .

    BIND(spatialF:convertLatLon(?activity_latitude, ?activity_longitude) as ?activity_location)
    BIND(spatialF:convertLatLon($lat, $lon) as ?search_location)

    FILTER(spatialF:nearby(?activity_location, ?search_location, $within, units:metre))

    BIND(spatialF:distance(?activity_location, ?search_location, units:metre) as ?activity_distance_from_search_location)

    ?activity_id
        :title ?activity_name ;
        :description ?activity_description ;
        :organisation ?organisation ;
        :session ?session ;
        :role ?role ;
    .

    ?organisation :name ?organisation_name .

    OPTIONAL { ?organisation :description ?organisation_description . }
    OPTIONAL { ?organisation :website ?organisation_website . }
    OPTIONAL { ?organisation :charityNumber ?organisation_charity_number . }

    OPTIONAL {
        ?organisation :cause ?cause .
        ?cause :label ?cause_label .
    }

    OPTIONAL { ?role :title ?role_title . }
    OPTIONAL { ?role :description ?role_description . }
    OPTIONAL { ?role :applyLink ?role_apply_link . }
    OPTIONAL {
        ?role :requirement ?requirement .
        ?requirement :label ?requirement_label .
    }
}
ORDER BY ?activity_distance_from_search_location
